POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_USER=
POSTGRES_DB_AUTH=
POSTGRES_DB_CART=
POSTGRES_DB_PRODUCT=
POSTGRES_DB_PAYMENT=
PORT_USER=

USER_SERVICE_URL=
AUTH_SERVICE_URL=
PRODUCT_SERVICE_URL=
CART_SERVICE_URL=
PAYMENT_SERVICE_URL=

JWT_KEY=
